{
  "name": "mcp-whatsapp",
  "version": "2.1.0",
  "description": "WhatsApp MCP server for Claude Code with Bridge service and auto-response",
  "type": "module",
  "scripts": {
    "bridge": "node bridge.cjs",
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "express": "^4.21.0",
    "whatsapp-web.js": "^1.34.6",
    "zod": "^3.23.0"
  }
}
